<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Main.exe" version="1.0.1.0" publicKeyToken="2061e57cf18f5ba2" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="folder.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Main.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Main.exe" size="816128">
      <assemblyIdentity name="Main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jUALMzQ3hjKN0iedaQqk8YWo1UQBn3qaKuVtMOq9bXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="folder.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mH7UYWr+W9xx4kE37EUoiFC/JdYTVOFOpM0YAtinsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Main.exe.config" size="905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tjvpCHZ09CjMYY8irjktM/3ze70l29lHa6pbXIAZcXU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GIOVANNIL\Giovanni" issuerKeyHash="1944b2f72e266bb61509527315f0f3c6b2a834ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Anv3SSCYcnDJuqDmYcRLhB9tbYmlGy4cAlVSPz2q++A=</DigestValue></Reference></SignedInfo><SignatureValue>C4+CiX7XcHrmhhNFF1B8xkHLdQjSOUVXy8ZxjejsSRxVIGyH8mw+0InaxLlA7/babLeIgfeIfEDwMX1tMD6Irej0xW9x902vnFU44c4wMoHOUhqKnY4z/BeePElEYvsUWH7O33rF+tlYnITZizTV0M33G0zuVDzrzN5jvYBL5Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m/hC1WI++p4nLHrq5TLsjlsXrHAnt6muYb9yWdjGneO1Z58MMyovvlrvGwDGhqLhxK5nLHrneht7jj5U4+Vr7t2K9jVCLpAp9uqsxm7G9SKIImy0nl2y+gAm9QTVCwKhtDLMPPCg75j/nkQ5clhgy5pHh4nuFV2b5B8MsHkUeoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0fbaa3d3f5255021c2e1ba5896d6d1f844bc461e6a0bac97072982049f77b02" Description="" Url=""><as:assemblyIdentity name="Main.exe" version="1.0.1.0" publicKeyToken="2061e57cf18f5ba2" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIOVANNIL\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vj83R5V+L4kx0ZNc9+rpyQUg9nPytT8jhS833fffI+Q=</DigestValue></Reference></SignedInfo><SignatureValue>Y7WDCHWSNrH0l82Frgu8wBeQXkZ5lYANx9RAkqzy/HVCQHHf7rL5T3EWmRHS2/Zdn87X2I2Kg2kklSquvL10LHhFyiTBnjAX/XQVkYb7CVq/xgB7B++i9Qoyw+e/vJT7KO/l8ZQYu7RsJ5XJBZDzboJFJRAwzLT2qH/pSkpf+Hs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m/hC1WI++p4nLHrq5TLsjlsXrHAnt6muYb9yWdjGneO1Z58MMyovvlrvGwDGhqLhxK5nLHrneht7jj5U4+Vr7t2K9jVCLpAp9uqsxm7G9SKIImy0nl2y+gAm9QTVCwKhtDLMPPCg75j/nkQ5clhgy5pHh4nuFV2b5B8MsHkUeoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEKcsVn80pYFN0w8DDPOY5zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBJAE8AVgBBAE4ATgBJAEwAXABHAGkAbwB2AGEAbgBuAGkwHhcNMTUwMzA1MTk0NjEyWhcNMTYwMzA1MDE0NjEyWjAvMS0wKwYDVQQDHiQARwBJAE8AVgBBAE4ATgBJAEwAXABHAGkAbwB2AGEAbgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJv4QtViPvqeJyx66uUy7I5bF6xwJ7eprmG/clnYxp3jtWefDDMqL75a7xsAxoai4cSuZyx653obe44+VOPla+7divY1Qi6QKfbqrMZuxvUiiCJstJ5dsvoAJvUE1QsCobQyzDzwoO+Y/55EOXJYYMuaR4eJ7hVdm+QfDLB5FHqBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHA/rWQpNmDfytmluOuOCeRQJgH3j0PbZDSQNtiRa1syFOysAoVmYT3PgGG+1n+uojnnphEsKC3QdzPZ4mMmawxRJkQnjthJdtIcrzYBzuRBYukuAew/MHrcc/GNPVhavcFf8Xu0kGHN4R9AfqgqPaepgxJYcP86xX5mSpvdn2NU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>